# Cong-Nghe-Phan-Mem-

./: ReadMe.txt
Admin_Control_Service/: ReadMe.txt
Back_end/: Gulpfile.js  package.json  server.js
Back_end/fake_data/: data_major.json  data_places.json
Back_end/routes/: index.js  majors.js  places.js  products.js  users.js
Back_end/routes/src/: admin_control.js  restaurant.js
Back_end/routes/utils/: configDatabase.js  generateIDUtil.js
Back_end/structure_data/: foods.json  ordersMenu.json  restaurants.json  user_mobile.json  user_restaurant_admin.json  users.json
Back_end/temp/: demo.js
Database/: fifo.sql
FIFO_Admin/Admin/: SmartChef_Admin.sln
FIFO_Admin/Admin/SmartChef_Admin/: Login.Designer.cs  Login.cs  Program.cs  SmartChef.Designer.cs  SmartChef.cs  SmartChef.resx  SmartChef_Admin.csproj
FIFO_Admin/Admin/SmartChef_Admin/Database/: MysqlConectionService.cs
FIFO_Admin/Admin/SmartChef_Admin/Model/: Meal.cs
FIFO_Admin/Admin/SmartChef_Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FIFO_Admin/Admin/SmartChef_Admin/Utils/: DatabaseUtil.cs  FileUtil.cs  HandleUtilcs.cs  ImageUtil.cs
FIFO_Admin/Admin/_ReSharper.SmartChef_Admin/: ModuleIds.xml
FIFO_Admin/Admin/_ReSharper.SmartChef_Admin/BuildScriptCache/: .crc
FIFO_Admin/Admin/_ReSharper.SmartChef_Admin/ConditionalNames/: .crc
FIFO_Admin/Admin/_ReSharper.SmartChef_Admin/GeneratedFiles/: .crc
FIFO_Admin/Admin/_ReSharper.SmartChef_Admin/MvcAnnotations/: .crc
FIFO_Admin/Admin/_ReSharper.SmartChef_Admin/NamedArguments/: .crc
FIFO_Admin/Admin/_ReSharper.SmartChef_Admin/PersistentCaches/: 000029.sst  LOG  LOG.old  MANIFEST-000026
FIFO_Admin/Admin/_ReSharper.SmartChef_Admin/Resources/: .crc
Mobile_User/: ReadMe.txt
Mobile_User/FIFO/app/: build.gradle
Mobile_User/FIFO/app/src/androidTest/java/com/smartchef/: ApplicationTest.java
Mobile_User/FIFO/app/src/main/: AndroidManifest.xml
Mobile_User/FIFO/app/src/main/java/com/smartchef/apdaters/: CircularAdapter.java  CollectionAdapter.java  DetailCollectionAdapter.java  OptionUserAdapter.java  PagerAdapter.java  SearchAdapter.java  UserAdapter.java
Mobile_User/FIFO/app/src/main/java/com/smartchef/app/: AppController.java
Mobile_User/FIFO/app/src/main/java/com/smartchef/controller/: AccountSettingActivity.java  BaseActionBarActivity.java  BaseFragmentActivity.java  CollectionActivity.java  DetailCollectionActivity.java  DetailMealActivity.java  HomeActivity.java  LoginActivity.java  SearchingActivity.java  TitleOptionActivity.java  ViewUserActivity.java
Mobile_User/FIFO/app/src/main/java/com/smartchef/customview/: CircularNetworkImageView.java
Mobile_User/FIFO/app/src/main/java/com/smartchef/fragments/: BaseFragment.java  HomeFragment.java  NewFragment.java  UserFragment.java
Mobile_User/FIFO/app/src/main/java/com/smartchef/model/: HandlingImage.java  Meal.java  SessionManager.java  UserSmartChef.java
Mobile_User/FIFO/app/src/main/java/com/smartchef/service/: ActivityDataService.java  FeedbackActivityService.java  PostObjectService.java  ServiceHandler.java
Mobile_User/FIFO/app/src/main/java/com/smartchef/utils/: HandleDataUtil.java  ImageUtil.java  JsonUtil.java  LoadContant.java  LruBitmapCache.java  MyAnimationUtil.java  ScalingUtilities.java  SlidingUtil.java  WebServiceUtil.java
Mobile_User/FIFO/app/src/main/res/anim/: scroll_up.xml
Mobile_User/FIFO/app/src/main/res/drawable/: bg_dialog.xml  bg_title.xml  bt_dialog_close.xml  button_boder_white.xml  button_border.xml  button_facebook.xml  button_login.xml  button_overflay.xml  button_register.xml  button_transperent_borderwhite.xml  button_transperent_borderwhite2.xml  gradient_app_headerview.xml  gradientbackground_profileview.xml  layout_bg.xml  layout_top_boder.xml  relative_speratewhite.xml  round_corner.xml  roundbutton.xml
Mobile_User/FIFO/app/src/main/res/layout/: actionbar_child_back.xml  actionbar_collection.xml  actionbar_home.xml  activity_account_setting.xml  activity_collection.xml  activity_detail_collection.xml  activity_detail_meal.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_titleoption.xml  activity_view_user.xml  dialog_collection_meal.xml  dialog_edit_collection.xml  dialog_friend.xml  fragment_home.xml  fragment_news.xml  fragment_user.xml  item_collection.xml  item_detail_collection.xml  item_icon_meal.xml  item_list_user.xml  item_listview_useroption.xml  item_meal_list.xml
Mobile_User/FIFO/app/src/main/res/menu/: menu_login.xml
Mobile_User/FIFO/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Mobile_User_Oder/OrderFood/app/: build.gradle  proguard-rules.pro
Mobile_User_Oder/OrderFood/app/src/main/: AndroidManifest.xml
Mobile_User_Oder/OrderFood/app/src/main/res/layout/: activity_main.xml  content_main.xml
Mobile_User_Oder/OrderFood/app/src/main/res/menu/: menu_main.xml
Restaurant_admin/: ReadMe.txt
ServerImage/: ReadMe.txt  package.json
WebServices/HandlingWebService/: .project  Demo.txt  config.yaml  pom.xml
WebServices/HandlingWebService/src/main/java/com/smartchef/controller/: HomeController.java
WebServices/HandlingWebService/src/main/java/com/smartchef/handle/: HandleData.java
WebServices/SearchingWebService/: .project  config.yaml  pom.xml
WebServices/SearchingWebService/src/main/java/com/smartchef/controller/: HomeController.java
WebServices/SearchingWebService/src/main/java/com/smartchef/handle/: HandleData.java
WebServices/SmartChef_core/: .project  pom.xml
WebServices/SmartChef_core/src/main/java/com/smartchef/mapper/: ResultSetMapper.java
WebServices/SmartChef_core/src/main/java/com/smartchef/model/: Meal.java  UserSmartChef.java  ValueComparator.java
WebServices/SmartChef_core/src/main/java/com/smartchef/mysql/: MySqlImplService.java  MysqlService.java
WebServices/SmartChef_core/src/main/java/com/smartchef/utils/: DatabaseUtil.java  JsonUtil.java  (+1 more)
WebServices/UserWebService/: .project  config.yaml  demojson.json  pom.xml
WebServices/image/: .classpath
WebServices/image/WebContent/: WebContent.rar
(+5 files in other folders)
