<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMealItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.etsy.android.grid.util.DynamicHeightImageView
        android:id="@+id/itemMealOfCollectionMealPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradientbackground_profileview"
        android:padding="10dp">

        <TextView
            android:id="@+id/itemMealOfCollectionMealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:textSize="17dip"
            android:textStyle="normal" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemMealOfCollectionMealName">

            <ImageView
                android:id="@+id/itemMealOfCollectionHeartImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/heart"
                android:scaleType="center" />

            <TextView
                android:id="@+id/itemMealOfCollectionNumberLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/itemMealOfCollectionHeartImage"
                android:textColor="@color/mauxam"
                android:textSize="15dip" />

        </RelativeLayout>
    </RelativeLayout>
   

</RelativeLayout>
