apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.smartchef.view"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.jpardogo.listbuddies:library:1.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/volley.jar')
    compile files('libs/renderscript-v8.jar')
    compile 'com.jpardogo.listbuddies:library:1.1.1'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.yalantis:contextmenu:1.0.4'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3@aar'
    compile 'jp.wasabeef:glide-transformations:1.0.6@aar'
}
